.footer {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 8vw;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px; /* Gap between grid items */
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 40px; 
}

.footer-center ul {
    margin: 0; 
    padding: 0; 
    list-style: none;
   
}


.footer-right ul {
    margin: 0; 
    padding: 0; 
    list-style: none;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-2 {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.footer-left li, .footer-center li, .footer-right li {

   margin-bottom: 10px;
}
.footer-icons{
  display: flex;
  margin-top: 5px;
  gap:5px;
}
.footer-left img{
    padding-left: 1px;
    margin-bottom: 20px;
}
.footer-right h2{
    margin-bottom: 10px;
} 
.footer-center h2{
    margin-bottom: 10px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: tomato;
    margin-bottom: 10px;
}